<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_main</class>
 <widget class="QWidget" name="ui_main">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color: transparent;
}
#centralrwidget{
	background-color: #040f13;
}
#side_menu{
	background-color: #071e26;
	border-radius: 20px;
}
#QPushButton{
	padding: 10px;
	background-color: #040f13;
	border-radius: 5px;
}
#main_body{
	background-color: #071e26;
	border-radius: 10px;
}</string>
  </property>
  <widget class="QFrame" name="Left_side">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>380</width>
     <height>720</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	
	background-color: rgb(50, 75, 79);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="Menubars" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>381</width>
      <height>330</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>360</width>
      <height>330</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <widget class="QFrame" name="Menu_button">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>19</y>
       <width>381</width>
       <height>306</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	text-align: left;
	padding-left: 20 px;
	color: #FFFFFF;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="Microphone_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0)
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 218, 237, 255), stop:0.886364 rgba(31, 167, 160, 0));
}</string>
        </property>
        <property name="text">
         <string>Microphone</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/mic.svg</normaloff>:/icons/mic.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Audio_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>32</pointsize>
          <italic>false</italic>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0)
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 218, 237, 255), stop:0.886364 rgba(31, 167, 160, 0));
}</string>
        </property>
        <property name="text">
         <string>Audio</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/volume-2.svg</normaloff>:/icons/volume-2.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Soundpad_button">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0)
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 218, 237, 255), stop:0.886364 rgba(31, 167, 160, 0));
}</string>
        </property>
        <property name="text">
         <string>Soundpad</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/play-circle.svg</normaloff>:/icons/play-circle.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Voicechanger_button">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0)
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 218, 237, 255), stop:0.886364 rgba(31, 167, 160, 0));
}</string>
        </property>
        <property name="text">
         <string>VoiceChanger</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/codesandbox.svg</normaloff>:/icons/codesandbox.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="Device_settings">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>329</y>
      <width>381</width>
      <height>371</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>360</width>
      <height>330</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Right_side">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>900</width>
     <height>720</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>720</height>
    </size>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.506091, y1:1, x2:0.501, y2:0, stop:0 rgba(74, 111, 117, 255), stop:1 rgba(98, 148, 156, 255))
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>900</width>
        <height>720</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Microphone_page">
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>720</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>720</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>720</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>720</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="Mic_title">
             <property name="minimumSize">
              <size>
               <width>900</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>120</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 0);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>900</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>900</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>40</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel 
{
 color: #FFFFFF;
}</string>
                </property>
                <property name="text">
                 <string>Microphone</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="Noise">
             <property name="minimumSize">
              <size>
               <width>900</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 0);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="Noise_button">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>10</y>
                <width>780</width>
                <height>180</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>780</width>
                <height>180</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>780</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: #244D54;
	border-style : outset;
	border-width : 0.5px;
	border-radius: 40px;
	border-color : black;

	color: rgb(104, 104, 104);
	text-align : center;
}
QPushButton:hover{
	background-color: rgb(53, 112, 122);	
	border-width : 0.5px;
	border-color :  rgb(1, 209, 158) ;
	color: rgb(204, 204, 204);
}
QPushButton:pressed{
	background-color: #244D54;
	border-style : outset;
	border-width : 2px;
	border-color : #00D19D;
	color: #FFFFFF;
}</string>
              </property>
              <property name="text">
               <string>
detecting the sound coming into the headset, and generating signals 
that are  out-of-phase with the  offending signals, canceling them out.</string>
              </property>
             </widget>
             <widget class="QLabel" name="Noise_label">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>16</y>
                <width>340</width>
                <height>60</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));

	color: rgb(204, 204, 204);
}</string>
              </property>
              <property name="text">
               <string>Noise Suppression</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="Graph">
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 0);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Graph</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="TestMic">
             <property name="minimumSize">
              <size>
               <width>900</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>120</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 0);

	padding-left: 60px;
	padding-right: 60px;
	padding-top: 0px;
	padding-bottom: 20px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="Testmic_button">
                <property name="minimumSize">
                 <size>
                  <width>780</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>780</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: #244D54;
	border-style: outset;
	border-width: 0.5px;
	border-radius: 25px;
	border-color: black;
	
	color: rgb(255, 255, 255);
	text-align: center;

	padding: 20px
}

QPushButton:hover{
	border-width : 0.5px;
	border-color :  rgb(1, 209, 158) ;
}

QPushButton:pressed{
	background-color: #244D54;
	border-style : inset;
	border-width : 2px;
	border-color : #00D19D;
	color: #FFFFFF;
}</string>
                </property>
                <property name="text">
                 <string>Test Microphone</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Audio_page">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="audio_label">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #66DAED</string>
          </property>
          <property name="text">
           <string>Audio</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Soundpad_page">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="SP_body">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="SP_title">
             <property name="minimumSize">
              <size>
               <width>900</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>120</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 0);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="SP_title_label">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>40</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel 
{
 color: #FFFFFF;
}</string>
                </property>
                <property name="text">
                 <string>Soundpad</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="SP_item">
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 0);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="SP_table">
                <property name="minimumSize">
                 <size>
                  <width>900</width>
                  <height>470</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>900</width>
                  <height>470</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel 
{
	color: #000000;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="SP_scrollArea">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>900</width>
                      <height>470</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>900</width>
                      <height>470</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>900</width>
                      <height>470</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QTableWidget" name="tableWidget">
                       <property name="minimumSize">
                        <size>
                         <width>900</width>
                         <height>470</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>900</width>
                         <height>470</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <row>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>4</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>5</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>6</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>7</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>8</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>10</string>
                        </property>
                       </row>
                       <column>
                        <property name="text">
                         <string>No.</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Name</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Duration</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Hotkeys</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Status</string>
                        </property>
                       </column>
                       <item row="0" column="0">
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="SP_bottom_area">
                <property name="minimumSize">
                 <size>
                  <width>900</width>
                  <height>130</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>900</width>
                  <height>130</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="SP_add_button">
                 <property name="geometry">
                  <rect>
                   <x>760</x>
                   <y>5</y>
                   <width>100</width>
                   <height>100</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background: #56B7C7;
	border-radius: 50px;
    }

QPushButton:hover {
    background: #66DAED;
	padding: 5px;
    }

QPushButton:pressed {
    background: #56B7C7;
    padding: 5px;
    }</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>34</width>
                   <height>34</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Voicechanger_page">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="VoiceChanger_label">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #66DAED</string>
          </property>
          <property name="text">
           <string>VoiceChanger</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
