<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>670</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Logo2.png</normaloff>Logo2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(62, 143, 156, 255), stop:1 rgba(74, 111, 117, 255));
border-style : outset;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>801</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #244D54;
	border-style : outset;
	border-width : 0.5px;
	border-top-left-radius : 40px;
	border-bottom-left-radius : 40px;
	border-top-right-radius : 40px;
	border-bottom-right-radius : 40px;
	border-color : black;

	color: rgb(104, 104, 104);
	text-align : left;
	padding-left : 60;
}
QPushButton:hover{
	background-color: rgb(53, 112, 122);

	border-width : 0.5px;
	border-color :  rgb(1, 209, 158) ;
	color: rgb(204, 204, 204);
}



</string>
    </property>
    <property name="text">
     <string>
detecting the sound coming into the headset, and generating signals 
that are  out-of-phase with the  offending signals, canceling them out.</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Microphone Mode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>801</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #244D54;
	border-style : outset;
	border-width : 0.5px;
	border-radius : 20px;
	border-color : black;
	
	color: rgb(255, 255, 255);
	text-align : left;
	padding-left:50;
}

QPushButton:hover{
	border-width : 0.5px;
	border-color :  rgb(1, 209, 158) ;
}</string>
    </property>
    <property name="text">
     <string>Test Microphone</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));

color: rgb(204, 204, 204);
}</string>
    </property>
    <property name="text">
     <string>Noise Suppression</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>550</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #D9D9D9;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>801</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: #e5e5e5;
	border-style : outset;
	border-width : 0.5px;
	border-top-left-radius : 40px;
	border-bottom-left-radius : 40px;
	border-top-right-radius : 40px;
	border-bottom-right-radius : 40px;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
